
FD:\Repositorys\MyPass\mypass\App.xaml;;
FD:\Repositorys\MyPass\mypass\Utilities\DataTemplate.xaml;;
FD:\Repositorys\MyPass\mypass\View\AllPasses.xaml;;
FD:\Repositorys\MyPass\mypass\View\Cards.xaml;;
FD:\Repositorys\MyPass\mypass\MainWindow.xaml;;
FD:\Repositorys\MyPass\mypass\View\Emails.xaml;;
FD:\Repositorys\MyPass\mypass\View\MainMenu.xaml;;
FD:\Repositorys\MyPass\mypass\View\Nofitications.xaml;;
FD:\Repositorys\MyPass\mypass\View\PassCheck.xaml;;
FD:\Repositorys\MyPass\mypass\View\Accounts.xaml;;
FD:\Repositorys\MyPass\mypass\View\PassGen.xaml;;
FD:\Repositorys\MyPass\mypass\View\PassGenWindow.xaml;;

